<div nz-row>
    <div nz-col nzXs="24">
        <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 16, lg: 16, xl: 16, xxl: 32 }" nzJustify="start" nzType="flex">
            <div nz-col nzXs="24" nzLg="3" nzXXl="2" style="margin-bottom: 1rem;">
                <button nzType="danger" (click)="deletueButton()" nz-button nzBlock><i nz-icon
                        nzType="delete"></i>删除</button>
            </div>
            <div nz-col nzXs="24" nzLg="3" nzXXl="2" style="margin-bottom: 1rem;">
                <button nzType="default" (click)="getData()" nz-button nzBlock><i nz-icon nzType="redo"></i>刷新</button>
            </div>

        </div>
    </div>
    <div nz-col nzXs="24" style="margin-bottom: 1rem;">
        <nz-collapse>
            <nz-collapse-panel nzHeader="自选列表" nzActive="true">
                <st #st [data]="data" [columns]="columns" [pi]="pi" [ps]="ps" [page]="pages" [loading]="http.loading"
                    (change)="change($event)" responsiveHideHeaderFooter>
                </st>
            </nz-collapse-panel>
        </nz-collapse>
    </div>
    <div nz-col nzXs="24">
        <nz-card nzTitle="历史数据图表">
            <nz-tabset>
                <nz-tab nzTitle="趋势图">
                    <!-- Content of Tab Pane 1 -->
                    <div nz-row>
                        <sf #sf mode="search" [button]="{search:'查询'}" [loading]="http.loading" [schema]="schema"
                            (formSubmit)="submit($event)">
                        </sf>
                    </div>
                    <div nz-row>
                        <g2-timeline [title]='"设备编号："+gatewayNumber' position='top' mask="YYYY-MM-DD HH:mm:ss"
                            [data]="chartData" [titleMap]="{y1:'ND6'}" [height]="200">
                        </g2-timeline>
                    </div>
                </nz-tab>
                <nz-tab nzTitle="报表">
                    <div>
                        <nz-radio-group [(ngModel)]="radioValue" (ngModelChange)="searchBy($event)"
                            [nzButtonStyle]="'solid'">
                            <label nz-radio-button nzValue="range">范围查询</label>
                            <label nz-radio-button nzValue="date">按天查询</label>
                            <label nz-radio-button nzValue="week">按周查询</label>
                            <label nz-radio-button nzValue="month">按月查询</label>
                        </nz-radio-group>
                    </div>
                    <sf #sf2 mode="search" [button]="{search:'查询'}" [loading]="http.loading" [schema]="schema2"
                        (formSubmit)="submit2($event)">
                    </sf>
                </nz-tab>
            </nz-tabset>
        </nz-card>


    </div>

</div>