<div nz-row>
  <div nz-col nzXs="24">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 16, lg: 16, xl: 16, xxl: 32 }" nzJustify="start" nzType="flex">
      <div nz-col nzXs="24" nzLg="3" nzXl="3" nzXXl="2" style="margin-bottom: 1rem;">
        <button nzType="default" (click)="st.reload()" nz-button nzBlock><i nz-icon nzType="redo"></i>刷新</button>
      </div>
    </div>
  </div>
  <div nz-col nzXs="24">
    <nz-collapse>
      <nz-collapse-panel nzHeader="当前报警列表" nzActive="true">
        <st #st [data]="data" [columns]="columns" [pi]='pi' [ps]='ps' [loading]="http.loading" (change)="change($event)"
          responsiveHideHeaderFooter></st>
      </nz-collapse-panel>
    </nz-collapse>
  </div>
</div>