<div nz-row>
    <div nz-col nzXs="24">
        <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 16, lg: 16, xl: 16, xxl: 32 }" nzJustify="start" nzType="flex">
            <div nz-col nzXs="24" nzLg="3" nzXl="3" nzXXl="2" style="margin-bottom: 1rem;">
                <button nzType="default" (click)="st.reload()" nz-button nzBlock><i nz-icon
                        nzType="redo"></i>刷新</button>
            </div>
        </div>
    </div>
    <div nz-col nzXs="24">
        <nz-collapse nzAccordion="true">
            <nz-collapse-panel [nzActive]="true" nzHeader="设备默认配置列表">
                <st #st [data]="data" [columns]="columns" [pi]="pi" [ps]="ps" [page]="pages" [total]="total"
                    [loading]="http.loading" [loadingDelay]="2" (change)="change($event)" responsiveHideHeaderFooter>
                </st>
            </nz-collapse-panel>
        </nz-collapse>
    </div>

</div>