<div nz-row>
  <div nz-col nzXs="24">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 16, lg: 16, xl: 16, xxl: 32 }" nzJustify="start" nzType="flex">
      <div nz-col nzXs="24" nzLg="3" nzXl="3" style="margin-bottom: 1rem;">
        <button nzType="primary" nz-button (click)="addDtuBUtton()" nzBlock><i nz-icon nzType="cloud-server"
            nzTheme="outline"></i>
          添加DTU</button>
      </div>
      <div nz-col nzXs="24" nzLg="3" nzXl="3" style="margin-bottom: 1rem;">
        <button nzType="primary" (click)="binSend()" nz-button nzBlock><i nz-icon nzType="cloud-download"
            nzTheme="outline"></i>
          开始下发</button>
      </div>
      <div nz-col nzXs="24" nzLg="3" nzXl="3" nzXXl="2" style="margin-bottom: 1rem;">
        <button nzType="default" (click)="st.reload()" nz-button nzBlock><i nz-icon nzType="redo"></i>刷新</button>
      </div>
    </div>
  </div>
  <div nz-col nzXs="24" style="margin-bottom: 1rem;">
    <nz-collapse>
      <nz-collapse-panel nzHeader="文件列表" nzActive="true">
        <st #st [data]="data" [columns]="columns" [pi]="pi" [ps]="ps" [page]="pages" [total]="total"
          [loading]="http.loading" (change)="change($event)" virtualScroll virtualItemSize="20"
          [scroll]="{ x: '1300px',y:'240px'}" responsiveHideHeaderFooter>
        </st>
      </nz-collapse-panel>
    </nz-collapse>
  </div>
</div>
<div nz-col nzXs="24">
  <nz-collapse>
    <nz-collapse-panel nzHeader="DTU下发列表" nzActive="true">
      <st #st3 [data]="data3" [columns]="columns3" [page]="pages3" [loading]="http.loading" (change)="change3($event)"
        responsiveHideHeaderFooter>
      </st>
    </nz-collapse-panel>
  </nz-collapse>
</div>

<nz-modal [(nzVisible)]="isVisible" [nzFooter]="modalFooter" nzTitle="选择要下发的DTU" (nzOnCancel)="handleCancel()"
  nzOkText="添加" (nzOnOk)="addDtuApi()" nzCancelText="关闭" nzWidth="80%">
  <div style="margin-bottom: 1rem;">
    <button nz-button (click)="st1.reload()"><i nz-icon nzType="redo"> </i>
      刷新</button>
  </div>
  <st #st1 [data]="data2" [columns]="columns2" [pi]="pi2" [ps]="ps2" [page]="pages" [total]="total2"
    [loading]="http.loading" (change)="change2($event)" virtualScroll [scroll]="{ y: '200px' }"
    responsiveHideHeaderFooter>
  </st>
</nz-modal>