@import '~@delon/theme/styles/default';

:host {
  ::ng-deep {
    // .container {
    //   display: flex;
    //   flex-direction: column;
    //   min-height: 100%;
    //   background: #f0f2f5;
    // }

    .container {
      width: 100vw;
      height: 100vh;
      background-repeat: no-repeat;
      background-image: url(../../../assets/bg003.jpg);
      background-position: center;
      background-size: cover;
    }

    .langs {
      width: 100%;
      height: 40px;
      line-height: 44px;
      text-align: right;

      .anticon {
        margin-top: 24px;
        margin-right: 24px;
        font-size: 14px;
        vertical-align: top;
        cursor: pointer;
      }
    }

    .wrap {
      flex: 1;
      padding: 32px 0;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-md-min) {


      .wrap {
        padding: 32px 0 24px;
      }
    }


    .top {
      text-align: center;
    }

    .header {
      height: 44px;
      line-height: 44px;

      a {
        text-decoration: none;
      }
    }

    .logo {
      height: 44px;
      margin-right: 16px;
    }

    .title {
      position: relative;
      color: @heading-color;
      color: white;
      font-weight: 600;
      font-size: 33px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }

    .desc {
      margin-top: 12px;
      margin-bottom: 40px;
      color: @text-color-secondary;
      color: white;
      font-size: @font-size-base;
    }
  }
}
