<div nz-row>
  <div nz-col nzXs="24">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 16, lg: 16, xl: 16, xxl: 32 }" nzJustify="start" nzType="flex">
      <div nz-col nzXs="24" nzLg="3" nzXl="3" nzXXl="2" style="margin-bottom: 1rem;">
        <button nzType="primary" (click)="addUser(form)" nz-button nzBlock><i nz-icon nzType="user-add"> </i>
          添加</button>
      </div>
      <div nz-col nzXs="24" nzLg="3" nzXl="3" nzXXl="2" style="margin-bottom: 1rem;">
        <button nzType="default" routerLink="/home/system_manage/user_center" nz-button nzBlock><i nz-icon
            nzType="edit"></i>修改</button>
      </div>
      <div nz-col nzXs="24" nzLg="3" nzXl="3" nzXXl="2" style="margin-bottom: 1rem;">
        <button nzType="default" (click)="st.reload()" nz-button nzBlock><i nz-icon nzType="redo"></i>刷新</button>
      </div>
    </div>
  </div>
  <div nz-col nzXs="24">
    <nz-collapse>
      <nz-collapse-panel nzHeader="用户列表" nzActive="true">
        <st #st [data]="data" [columns]="columns" [pi]="pi" [ps]="ps" [page]="pages" [total]="total"
          [loading]="http.loading" [loadingDelay]="2" (change)="change($event)" responsiveHideHeaderFooter>
        </st>
      </nz-collapse-panel>
    </nz-collapse>
  </div>
  <nz-modal style="width: 600px;" [(nzVisible)]="isVisible" nzTitle="添加管理员" (nzOnCancel)="handleCancel()">
    <div>
      <sf #sf [schema]="schema" [ui]="ui" button="none"></sf>
    </div>
    <div *nzModalFooter>
      <button nz-button nzType="default" (click)="handleCancel()">关闭</button>
      <button nz-button nzType="primary" [disabled]="!sf.valid" (click)="addUserApi(sf.value)"
        [nzLoading]="http.loading">提交</button>
    </div>
  </nz-modal>
</div>