<div nz-row>
  <div nz-col nzXs="24">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 16, lg: 16, xl: 16, xxl: 32 }" nzJustify="start" nzType="flex">
      <div nz-col nzXs="24" nzLg="3" nzXl="3" nzXXl="2" style="margin-bottom: 1rem;">
        <button nzType="default" (click)="st.reload()" nz-button nzBlock><i nz-icon nzType="redo"></i>刷新</button>
      </div>
    </div>
  </div>
  <div nz-col nzXs="24">
    <nz-collapse>
      <nz-collapse-panel nzHeader="微信用户列表" nzActive="true">
        <st #st [data]="data" [columns]="columns" [pi]="pi" [ps]="ps" [page]="pages" [total]="total"
          [loading]="http.loading" [loadingDelay]="2" (change)="change($event)" responsiveHideHeaderFooter>
          <ng-template let-index="index" let-item st-row="avatar">
            <img class="img" [src]="item.avatarUrl">
          </ng-template>
        </st>
      </nz-collapse-panel>
    </nz-collapse>
  </div>
  <nz-modal [nzMaskClosable]="false" [(nzVisible)]="isVisible" nzTitle="查看详细" (nzOnCancel)="handleCancel()">
    <div>
      <sv-container>
        <sv label="头像">
          <img width="50" [src]="wxUser.avatarUrl">
        </sv>
        <sv label="ID">{{wxUser.id}}</sv>
        <sv label="昵称">{{wxUser.nickName}}</sv>
        <sv label="性别">{{wxUser.gender | gender}}</sv>
        <sv label="城市">{{wxUser.city}}</sv>
        <sv label="省份">{{wxUser.province}}</sv>
        <sv label="国家">{{wxUser.country}}</sv>
        <sv label="联系号码">{{wxUser.cellphone}}</sv>
      </sv-container>
    </div>
    <div *nzModalFooter>
      <button nz-button nzType="default" (click)="handleCancel()">关闭</button>
    </div>
  </nz-modal>
</div>