<div nz-row>
  <div nz-col nzXs="24">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 16, lg: 16, xl: 16, xxl: 32 }" nzJustify="start" nzType="flex">
      <div nz-col nzXs="24" nzLg="3" nzXXl="2" style="margin-bottom: 1rem;">
        <button nzType="default" (click)="st.reload()" nz-button nzBlock><i nz-icon nzType="redo"></i>刷新</button>
      </div>
    </div>
  </div>
  <div nz-col nzXs="24">
    <nz-collapse>
      <nz-collapse-panel nzHeader="DTU配置列表" nzActive="true">
        <st #st [columns]="columns" [data]="data" [loading]="http.loading" [pi]="pi" [ps]="ps" [page]="pages"
          [total]="total" virtualScroll virtualItemSize="20" [scroll]="{x:'1300px',y:'600px'}" (change)="change($event)"
          responsiveHideHeaderFooter>
          <ng-template #registerContent st-row="registerContent" let-item let-index="index" let-column="column">
            <nz-tag *ngIf="item.registerContent==null" [nzColor]="''">暂无</nz-tag>
            <nz-tag *ngIf="item.registerContent!==null" [nzColor]="'#108ee9'" nz-tooltip
              [nzTooltipTitle]="item.registerContent">查看</nz-tag>
          </ng-template>
        </st>
      </nz-collapse-panel>
    </nz-collapse>
  </div>
  <nz-modal nzWidth="600" [(nzVisible)]="isVisible" nzTitle="编辑DTU默认配置" (nzOnCancel)="handleCancel()"
    nzMaskClosable="false">
    <div class="sf">
      <sf #sf [schema]="schema" [ui]="ui" button="none"></sf>
    </div>
    <div *nzModalFooter>
      <button nz-button type="button" (click)="handleCancel()">关闭</button>
      <button nz-button type="submit" [nzType]="'primary'" [disabled]="!sf.valid" (click)="editDataApi(sf.value)"
        [nzLoading]="http.loading">提交</button>
    </div>
  </nz-modal>
</div>