<div nz-row>
  <div nz-col nzXs="24">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 16, lg: 16, xl: 16, xxl: 32 }" nzJustify="start" nzType="flex">
      <div nz-col nzXs="24" nzLg="3" nzXXl="2" style="margin-bottom: 1rem;">
        <button nzType="default" (click)="st.reload()" nz-button nzBlock><i nz-icon nzType="redo"></i>刷新</button>
      </div>
    </div>
  </div>
  <div nz-col nzXs="24">
    <nz-collapse>
      <nz-collapse-panel nzHeader="实时数据列表" [nzActive]="true">
        <st #st [data]="data" [page]="pages" [columns]="columns" [loading]="http.loading">
        </st>
      </nz-collapse-panel>
    </nz-collapse>
  </div>
  <nz-modal nzWidth="800" [(nzVisible)]="isVisible" nzTitle="修改实时标签" (nzOnCancel)="handleCancel()"
    nzMaskClosable="false">
    <div class="sf">
      <sf #sf [ui]="ui" layout="inline" [schema]="schema" button="none"></sf>
    </div>
    <div *nzModalFooter>
      <button nz-button type="button" (click)="handleCancel()">关闭</button>
      <button nz-button type="submit" [nzType]="'primary'" (click)="editData(sf.value)"
        [nzLoading]="http.loading">提交修改</button>
    </div>
  </nz-modal>
</div>