{
  "name": "ng-alain-zmzk",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run color-less && ng s -o",
    "build": "npm run color-less && node --max_old_space_size=5120 ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "ng test",
    "lint": "npm run lint:ts && npm run lint:style",
    "e2e": "ng e2e",
    "analyze": "npm run color-less && node --max_old_space_size=5120 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "test-coverage": "ng test --code-coverage --watch=false",
    "color-less": "node scripts/color-less.js",
    "icon": "ng g ng-alain:plugin icon",
    "lint:ts": "tslint -c tslint.json \"src/**/*.ts\" --fix",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less --fix",
    "lint-staged": "lint-staged",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "hmr": "ng serve -c=hmr"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.8",
    "@angular/common": "~8.2.8",
    "@angular/compiler": "~8.2.8",
    "@angular/core": "~8.2.8",
    "@angular/forms": "~8.2.8",
    "@angular/platform-browser": "~8.2.8",
    "@angular/platform-browser-dynamic": "~8.2.8",
    "@angular/router": "~8.2.8",
    "@antv/data-set": "^0.10.2",
    "@antv/g2": "^3.5.11",
    "@antv/g2-plugin-slider": "^2.1.1",
    "@delon/abc": "^8.9.0",
    "@delon/acl": "^8.9.0",
    "@delon/auth": "^8.9.0",
    "@delon/cache": "^8.9.0",
    "@delon/chart": "^8.9.0",
    "@delon/form": "^8.9.0",
    "@delon/mock": "^8.9.0",
    "@delon/theme": "^8.9.0",
    "@delon/util": "^8.9.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "ajv": "^6.12.0",
    "axios": "^0.19.2",
    "china-location": "^2.1.0",
    "mapvgl": "^1.0.0-beta.39",
    "moment": "^2.24.0",
    "moment-transform": "^1.0.1",
    "ng-zorro-antd": "^8.5.0",
    "rxjs": "~6.4.0",
    "screenfull": "^5.0.2",
    "tslib": "^1.11.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular/cli": "^8.3.25",
    "@angular/compiler-cli": "~8.2.8",
    "@angular/language-service": "~8.2.8",
    "@angularclass/hmr": "^2.1.3",
    "@delon/testing": "^8.9.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "antd-theme-generator": "^1.1.9",
    "codelyzer": "^5.2.1",
    "husky": "^3.0.9",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "less-bundle-promise": "^1.0.7",
    "lint-staged": "^8.2.1",
    "ng-alain": "^8.9.0",
    "ng-alain-codelyzer": "^0.0.1",
    "prettier": "^1.18.2",
    "prettier-stylelint": "^0.4.2",
    "protractor": "^5.4.3",
    "stylelint": "^11.1.1",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^3.1.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "~3.5.3"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.ts": [
        "npm run lint:ts",
        "git add"
      ],
      "src/**/*.less": [
        "npm run lint:style",
        "git add"
      ]
    },
    "ignore": [
      "src/assets/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  }
}
