{
  "menu.search.placeholder": "Traži osobe, datoteke, fotografije ...",
  "menu.fullscreen": "Puni zaslon",
  "menu.fullscreen.exit": "Izađite sa cijelog zaslona",
  "menu.clear.local.storage": "Očistite lokalnu pohranu",
  "menu.lang": "Jezik",
  "menu.main": "Glavna navigacija",
  "menu.dashboard": "Ploča",
  "menu.dashboard.v1": "Zadano",
  "menu.dashboard.analysis": "Analiza",
  "menu.dashboard.monitor": "Monitor",
  "menu.dashboard.workplace": "Radni prostor",
  "menu.shortcut": "Prečica",
  "menu.widgets": "Programčić",
  "menu.alain": "Alain",
  "menu.style": "Stil",
  "menu.style.typography": "Tipografija",
  "menu.style.gridmasonry": "Mreža",
  "menu.style.colors": "Boje",
  "menu.delon": "Delon lib",
  "menu.delon.form": "Dinamični obrazac",
  "menu.delon.table": "Jednostavna tablica",
  "menu.delon.util": "Alati",
  "menu.delon.print": "Ispis",
  "menu.delon.guard": "Stražar rute",
  "menu.delon.cache": "Cache",
  "menu.delon.qr": "QR",
  "menu.delon.acl": "ACL",
  "menu.delon.downfile": "Preuzmi datoteku",
  "menu.delon.xlsx": "Excel",
  "menu.delon.zip": "Zip",
  "menu.pro": "Antd Pro",
  "menu.form": "Obrazac",
  "menu.form.basicform": "Osnovni obrazac",
  "menu.form.stepform": "Obrazac u koracima",
  "menu.form.stepform.info": "Obrazac u koracima (upišite podatke o prijenosu)",
  "menu.form.stepform.confirm": "Obrazac u koracima (potvrdite podatke o prijenosu)",
  "menu.form.stepform.result": "Obrazac u koracima (završeno)",
  "menu.form.advancedform": "Napredni obrazac",
  "menu.list": "Popis",
  "menu.list.searchtable": "Tablica pretraživanja",
  "menu.list.basiclist": "Osnovni popis",
  "menu.list.cardlist": "Popis kartica",
  "menu.list.searchlist": "Popis pretraživanja",
  "menu.list.searchlist.articles": "Popis za pretraživanje (članci)",
  "menu.list.searchlist.projects": "Popis za pretraživanje (projekti)",
  "menu.list.searchlist.applications": "Popis za pretraživanje (aplikacije)",
  "menu.profile": "Profil",
  "menu.profile.basic": "Osnovni profil",
  "menu.profile.advanced": "Napredni profil",
  "menu.result": "Rezultat",
  "menu.result.success": "Uspjeh",
  "menu.result.fail": "Nauspjeh",
  "menu.exception": "Iznimka",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.account": "Račun",
  "menu.account.center": "Upravljanje računima",
  "menu.account.settings": "Postavke računa",
  "menu.account.trigger": "Pozovi grešku",
  "menu.account.logout": "Odjava",
  "menu.more": "Više",
  "menu.report": "Izvješće",
  "menu.report.relation": "Karta relacija",
  "menu.extras": "Dodatno",
  "menu.extras.helpcenter": "Centar za pomoć",
  "menu.extras.settings": "Postavke",
  "menu.extras.poi": "Poi",
  "app.analysis.test": "Gongzhuan br. {{No}} trgovina",
  "app.analysis.introduce": "Predstavljanje",
  "app.analysis.total-sales": "Totalna rasprodaja",
  "app.analysis.day-sales": "Dnevna prodaja",
  "app.analysis.visits": "Posjeta",
  "app.analysis.visits-trend": "Trend posjeta",
  "app.analysis.visits-ranking": "Rangiranje posjeta",
  "app.analysis.day-visits": "Dnevne posjete",
  "app.analysis.week": "Omjer tjedna",
  "app.analysis.day": "Dnevni omjer",
  "app.analysis.payments": "Plaćanja",
  "app.analysis.conversion-rate": "Stopa",
  "app.analysis.operational-effect": "Operativni učinak",
  "app.analysis.sales-trend": "Trendova prodaje",
  "app.analysis.sales-ranking": "Poredak",
  "app.analysis.all-year": "Cijela godina,",
  "app.analysis.all-month": "Cijeli mjesec",
  "app.analysis.all-week": "Cijeli tjedan",
  "app.analysis.all-day": "Cijeli dan",
  "app.analysis.search-users": "Pretraživanje korisnika",
  "app.analysis.per-capita-search": "Pretraživanje po osobi",
  "app.analysis.online-top-search": "Internetska top pretraga",
  "app.analysis.the-proportion-of-sales": "Omjer prodaje",
  "app.analysis.channel.all": "SVI",
  "app.analysis.channel.online": "Aktivni",
  "app.analysis.channel.stores": "Trgovine",
  "app.analysis.sales": "Prodaja",
  "app.analysis.traffic": "Promet",
  "app.analysis.table.rank": "Rang",
  "app.analysis.table.search-keyword": "Ključna riječ",
  "app.analysis.table.users": "Korisnici",
  "app.analysis.table.weekly-range": "Tjedno",
  "app.monitor.trading-activity": "Aktivnost u realnom vremenu",
  "app.monitor.total-transactions": "Ukupno transakcija danas",
  "app.monitor.sales-target": "Ciljna stopa prodaje",
  "app.monitor.remaining-time": "Preostalo vrijeme aktivnosti",
  "app.monitor.total-transactions-per-second": "Ukupno transakcija u sekundi",
  "app.monitor.activity-forecast": "Prognoza aktivnosti",
  "app.monitor.efficiency": "Učinkovitost",
  "app.monitor.ratio": "Omjer",
  "app.monitor.proportion-per-category": "Proporcija po kategoriji",
  "app.monitor.fast-food": "Brza hrana",
  "app.monitor.western-food": "Zapadnjačka hrana",
  "app.monitor.hot-pot": "Vrući lonac",
  "app.monitor.waiting-for-implementation": "Čekanje na implementaciju",
  "app.monitor.popular-searches": "Popularna pretraživanja",
  "app.monitor.resource-surplus": "Višak resursa",
  "app.monitor.fund-surplus": "Prekomjerni fond",
  "app.lock": "Zaključaj",
  "app.login.message-invalid-credentials": "Nevažeće korisničko ime ili lozinka ",
  "app.login.message-invalid-verification-code": "Nevažeći kontrolni kôd",
  "app.login.tab-login-credentials": "Vjerodajnice",
  "app.login.tab-login-mobile": "Broj mobitela",
  "app.login.remember-me": "Zapamti me",
  "app.login.forgot-password": "Zaboravili ste zaporku?",
  "app.login.sign-in-with": "Prijava sa",
  "app.login.signup": "Registracija",
  "app.login.login": "Prijava",
  "app.register.register": "Registracija",
  "app.register.get-verification-code": "Dohvati kôd",
  "app.register.sign-in": "Već imate račun?",
  "app.register-result.msg": "Račun registriran na {{email}}",
  "app.register-result.activation-email": "Poruka za aktivaciju poslana je na vašu adresu epošte i vrijedi 24 sata. Prijavite se na vrijeme i kliknite poveznicu u epošti da biste aktivirali račun.",
  "app.register-result.back-home": "Povratak na naslovnicu",
  "app.register-result.view-mailbox": "Prikaži pretinac",
  "validation.email.required": "Unesite svoju e-poštu!",
  "validation.email.wrong-format": "Adresa e-pošte je u pogrešnom obliku!",
  "validation.password.required": "Unesite svoju lozinku!",
  "validation.password.twice": "Unesene zaporke se ne podudaraju!",
  "validation.password.strength.msg": "Unesite najmanje 6 znakova i ne koristite lozinke koje je lako pogoditi.",
  "validation.password.strength.strong": "Jaka  ",
  "validation.password.strength.medium": "Srednja ",
  "validation.password.strength.short": "Slaba  ",
  "validation.confirm-password.required": "Potvrdite zaporku!",
  "validation.phone-number.required": "Unesite svoj telefonski broj!",
  "validation.phone-number.wrong-format": "Pogrešan telefonski broj!",
  "validation.verification-code.required": "Unesite kontrolni kôd!",
  "validation.title.required": "Unesite naslov",
  "validation.date.required": "Molimo odaberite datum početka i završetka",
  "validation.goal.required": "Unesite opis cilja",
  "validation.standard.required": "Unesite mjerni podatak"
}
